<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sabit.master.cs" Inherits="E_Commerce.sabit" %>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>E-Patisserie | Anasayfa</title>
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <link href="StyleSheet2.css" rel="stylesheet" />
  </head>
 <!-- <body> -->
    <body class="w3-content" style="max-width:1400px">
     
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#">E-Patisserie</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="Anasayfa.aspx"> <i class="fa fa-fw fa-home"></i>ANASAYFA </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ürünler.aspx">ÜRÜNLER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Hakkımızda.aspx">HAKKIMIZDA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="İletişim.aspx">İLETİŞİM</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Bir ürün ara">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit"><i class="fa fa-fw fa-search"></i>Ara</button>
          </form>


          <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="sepet.aspx"><i class="fa fa fw fa-shopping-cart"></i> SEPET</a>  
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Uye ol.aspx"><i class="fa fa-fw fa-user"></i>ÜYE OL</a>
            </li>
          </ul>


        </div>
      </nav>  <!--navbar sonu-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

    </body>
<asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
    <script>

function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
//anasayfa container bölümü script kodları sonu
    </script>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  
  <footer class=" w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>İletişim</h4>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
  
      <div class="w3-col s4">
        <h4>Hakkımızda</h4>
        <p><a href="#">İletişim</a></p>
        <p><a href="#">Geri dön</a></p>
      </div>
  
      <div class="w3-col s4 w3-justify">
        <h4>Mağaza</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Team5 </p>
        <p><i class="fa fa-fw fa-phone"></i> 0324 423 43 78</p>
        <p><i class="fa fa-fw fa-envelope"></i> team5@mail.com</p>
   
        
      </div>
    </div>
  </footer> 
</html>
 
